spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC%2B8
spring.datasource.username=bookstore
spring.datasource.password=j2Cpwys5YEJdAra6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.devtools.restart.enabled=true
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false
server.error.include-stacktrace=never
server.error.include-message=always
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=5MB
spring.mvc.format.date=yyyy-MM-dd
# Print transaction trace
#logging.level.org.springframework.orm.jpa=trace
#logging.level.org.springframework.transaction.interceptor=trace
solr.url=http://localhost:8983/solr
solr.collection=books