spring.application.name=search-service
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC%2B8
spring.datasource.username=bookstore
spring.datasource.password=j2Cpwys5YEJdAra6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false
server.port=8082
server.error.include-stacktrace=never
server.error.include-message=always
spring.servlet.multipart.max-file-size=5MB
spring.mvc.format.date=yyyy-MM-dd
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=health,info